### App Varibles ###
APP_NAME="NetSuite Service"
APP_ENV=local
APP_KEY=base64:sCD1riHP0FMIpqsOvKzIk4GxxFX2th9DKjJj2t6oVLs=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=daily

### Log  ###
LOG_CHANNEL=stack

### Database ###
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

### Broadcasting ###
BROADCAST_DRIVER=log

### Cache ###
CACHE_DRIVER=file

### Redis ###
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### Pusher ###
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### Queue ###
QUEUE_CONNECTION=database

### Sessions ###
SESSION_DRIVER=file
SESSION_LIFETIME=120

### Email ###
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

### S3 ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

### Kafka ###
PUBSUB_CONNECTION=kafka
KAFKA_BROKERS=
KAFKA_CONSUMER=netsuite

### NetSuite Params ###
NETSUITE_API_HOST=
# This needs to end with &script= for concat
NETSUITE_API_ENDPOINT=
NETSUITE_API_CONSUMER_KEY=
NETSUITE_API_CONSUMER_SECRET=
NETSUITE_API_TOKEN=
NETSUITE_API_TOKEN_SECRET=
NETSUITE_API_REALM=

### NetSuite Script IDs ##
NETSUITE_CUSTOMER_SCRIPT=
NETSUITE_INVOICE_SCRIPT=
NETSUITE_CITY_SCRIPT=
NETSUITE_ITEM_SCRIPT=
NETSUITE_CREDIT_MEMO_SCRIPT=
NETSUITE_SALES_ORDER_SCRIPT=